{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductAPI": "https://localhost:44336",
    "IdentityAPI": "https://localhost:44324",
    "ShoppingCartAPI":"https://localhost:44356"
  }
}
